{
  "name": "Foxi",
  "description": "Firefox OS Remote for Kodi",
  "launch_path": "/index.html",
  "developer": {
    "name": "Nick Smith",
    "url": "https://github.com/soupytwist/Foxi"
  },
  "version": "0.1.0",
  "default_locale": "en",
  "type": "privileged",
  "permissions": {
    "systemXHR": {
      "description": "Required to download images (thumbnails, DVD covers, etc)."
    },
    "storage": {
      "description": "Required to store image thumbnails."
    }
  },
  "orientation": "portrait-primary",
  "icons": {
    "32": "/icons/foxi_32.png",
    "60": "/icons/foxi_60.png",
    "90": "/icons/foxi_60.png",
    "120": "/icons/foxi_120.png",
    "128": "/icons/foxi_128.png",
    "256": "/icons/foxi_256.png"
  },
  "default_locale": "en"
}
